[tox]  
requires =  
    tox>=4  
env_list =py313  
  
[testenv]  
description = run the tests with pytest  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install 
commands =   
    poetry run pytest 
    poetry build
  

